Plecs {
  Name          "my_standalone5"
  Version       "4.4"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  StopTime      "0.1"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [781, 442; 1535, 776]
    ZoomFactor    1.30957
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Circuit"
      Show          on
      Position      [380, 195]
      Direction     up
      Flipped       off
      Frame         [-35, -30; 35, 30]
      LabelPosition [0, 0]
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-35, -20]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-35, -10]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [39, -20]
        Direction     right
      }
      Terminal {
        Type          Output
        Position      [39, -10]
        Direction     right
      }
      Schematic {
        Location      [870, 746; 1473, 976]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          VoltageSource
          Name          "V_in"
          Show          on
          Position      [65, 125]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Switch
          Name          "S1"
          Show          on
          Position      [165, 65]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "s_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          off
          Position      [235, 65]
          Direction     left
          Flipped       off
        }
        Component {
          Type          Diode
          Name          "D1"
          Show          off
          Position      [285, 125]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Vf"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Ron"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "thermal"
            Value         ""
            Show          off
          }
          Parameter {
            Variable      "T_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Inductor
          Name          "L1"
          Show          off
          Position      [345, 65]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "25e-3"
            Show          on
          }
          Parameter {
            Variable      "i_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          off
          Position      [405, 120]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "100e-6"
            Show          on
          }
          Parameter {
            Variable      "v_init"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R1"
          Show          off
          Position      [465, 125]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "2"
            Show          on
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          off
          Position      [535, 125]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Input
          Name          "In1"
          Show          on
          Position      [35, 35]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "In2"
          Show          on
          Position      [35, 70]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out1"
          Show          on
          Position      [565, 35]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "Out2"
          Show          on
          Position      [570, 75]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V_in"
          SrcTerminal   1
          Points        [65, 65]
          DstComponent  "S1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "V_in"
          SrcTerminal   2
          Points        [65, 175; 285, 175]
          Branch {
            DstComponent  "D1"
            DstTerminal   1
          }
          Branch {
            Points        [405, 175]
            Branch {
              DstComponent  "C1"
              DstTerminal   2
            }
            Branch {
              Points        [465, 175]
              Branch {
                DstComponent  "R1"
                DstTerminal   2
              }
              Branch {
                Points        [535, 175]
                DstComponent  "Vm1"
                DstTerminal   2
              }
            }
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "S1"
          SrcTerminal   2
          DstComponent  "Am1"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Am1"
          SrcTerminal   2
          Points        [285, 65]
          Branch {
            DstComponent  "D1"
            DstTerminal   2
          }
          Branch {
            DstComponent  "L1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   2
          Points        [405, 65]
          Branch {
            DstComponent  "C1"
            DstTerminal   1
          }
          Branch {
            Points        [465, 65]
            Branch {
              DstComponent  "R1"
              DstTerminal   1
            }
            Branch {
              Points        [535, 65]
              DstComponent  "Vm1"
              DstTerminal   1
            }
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "In1"
          SrcTerminal   1
          Points        [165, 35]
          DstComponent  "S1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "In2"
          SrcTerminal   1
          Points        [55, 100; 40, 100]
          DstComponent  "V_in"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          Points        [235, 35]
          DstComponent  "Out1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          Points        [550, 100; 540, 100]
          DstComponent  "Out2"
          DstTerminal   1
        }
      }
    }
  }
}
